{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"result\" может быть \"0\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReadString",
                  "decoratedName": "?ReadString@@YAPADPAU_iobuf@@0PAD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"result\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"result\" является аргументом ввода-вывода для \"strcpy\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h: 130)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"result\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"strcpy\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Функция использует байты стека \"77044\".  Рассмотрите возможность перемещения некоторых данных в кучу."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/С++/RESTool/RESTool/RESTool.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 5,
                  "endLine": 21,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/С++/RESTool/RESTool/Functions/filefuncs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9b6b047c05a18f414cf66dd7383a81d293ed954caac47646bf6035cb1cc11b92"
          }
        },
        {
          "location": {
            "uri": "file:///E:/С++/RESTool/RESTool/RESTool.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1276b43b7441683bb1e8b99e07b0cfb94a8d3bca3ec26f544102527210a7032c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/с++/restool/restool/stdafx.h"
          },
          "hashes": {
            "sha-256": "45ea38913a48aecd12e991a6f00663ea6eb2e744c56ad45aef8290e7029b1bcb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/с++/restool/restool/targetver.h"
          },
          "hashes": {
            "sha-256": "a2761fdbd4c8925741ddea678ee8398de930207e447666bc6a76d5f72684c04f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/с++/restool/restool/functions/spritetypeparser.h"
          },
          "hashes": {
            "sha-256": "9d0e12bfa0f759b63391611a2d8fd12028321d30d61d9bdc58cd3a77b8061065"
          }
        },
        {
          "location": {
            "uri": "file:///e:/с++/restool/restool/functions/spriteclassparser.h"
          },
          "hashes": {
            "sha-256": "9db998bbb053a86ada4a771c2e4ae1595774eebc3c456b6aba33662a5d3247b1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/с++/restool/restool/functions/defaultbehaveparser.h"
          },
          "hashes": {
            "sha-256": "f1e6913858afeeb50ac5d0a4d83d41edf7d87128d620d199db90babbba73c4ac"
          }
        },
        {
          "location": {
            "uri": "file:///e:/с++/restool/restool/functions/objectspropertyparser.h"
          },
          "hashes": {
            "sha-256": "c06e06cddb11b48dd125c41b375227b268efbc1a0127deda35013f0b49c40405"
          }
        },
        {
          "location": {
            "uri": "file:///e:/с++/restool/restool/functions/nweaponpropertyparser.h"
          },
          "hashes": {
            "sha-256": "1e7fd72c0d65afeedc31621c72aaaff90ec11cb9980902fd87bda9c52dea5823"
          }
        },
        {
          "location": {
            "uri": "file:///e:/с++/restool/restool/functions/sfxpropertyparser.h"
          },
          "hashes": {
            "sha-256": "3ad6486204ce7c9dad1ab3c23518ef43a57e335f3294d32bc023f0bbf203484e"
          }
        }
      ]
    }
  ]
}