;AS1\ZS1 Engine constants. You can add new ones if you know the value of the variable and its description.

[SpriteType]
1=U_Terrain
2=U_Object
4=U_Unit
8=U_Avia
16=U_Menu
32=U_RailWay
64=U_Region
512=U_Cannon
1024=U_Sprite

[SpriteClass]
0=B_Terrain
1=B_Object
2=B_Unit
3=B_Building
4=B_Plane
5=B_Cannon
6=B_Primitive
7=B_Man
8=B_BuildedTerrain
9=B_Sprite
10=B_Frame
12=B_Linker
19=B_Text
20=B_CivRobot
21=B_Engine
22=B_Rail
23=B_Region
24=B_Depo
25=B_Creature
26=B_Balloon
27=B_BigMissile

[DefaultBehave]
1=beh_aggressive
2=beh_active
3=beh_active+beh_aggressive

[Objects_Property]
0x0=0
0x1=P_RandBirth
0x2=P_Gravity
0x4=P_Gravity2
0x8=P_BuildSizeToGridZ
0x16=P_Track
0x32=P_BuildVidZToGridZ
0x64=P_Map
0x128=P_BirthAsSmoke
0x256=P_Noise
0x512=P_ZeroZ
0x1024=P_RandSpeed
0x2048=P_Gamma
0x1000=P_Wind
0x2000=P_SkipMapEd
0x4000=P_Crush
0x8000=P_AlwaysTop
0x10000=P_Wave
0x20000=P_InvisibleForEnemy
0x40000=P_CreateChildEnd
0x80000=P_VertDir
0x100000=P_MoveWithAnyDirection
0x200000=P_Blur
0x400000=P_RandZSpeed
0x800000=P_DblLight
0x1000000=P_OnePhase
0x2000000=P_NotChangeLinkerCoor
0x4000000=P_RadialDamage
0x8000000=P_SelfMoving
0x10000000=P_Bounce
0x20000000=P_HardwareDirect
0x40000000=P_Ground
0x80000000=P_NotDamageForFriend

[NWeapon_Property]
0x0=0
0x1=P_AnyDirFire
0x2=P_FrontEye
0x4=P_DirectHead
0x8=P_RandomTarget
0x16=P_InTurn
0x32=P_SelfDirecting
0x64=P_Moved
0x128=P_AttackAnyArmy

[SFX_Property]
0x0=0
0x1=P_LOOP
0x2=P_DIST_INDEPEND
0x4=P_DIR_INDEPEND
0x8=P_VIP
0x10=P_FFB_LOOP
0x20=P_FFB_DIST_INDEPEND
0x40=P_FFB_DIR_INDEPEND

;AS2\ZS2 Engine constants.

[SpriteType2]
1=U_Dummy
2=U_Terrain
4=U_Object
8=U_Unit
16=U_Avia
32=U_Menu
64=U_RailWay
128=U_Region
512=U_Cannon
1024=U_Sprite

[SpriteClass2]
0=B_Terrain
1=B_Object
2=B_Unit
3=B_Building
4=B_Plane
5=B_Cannon
6=B_Primitive
7=B_Man
8=B_BuildedTerrain
9=B_Sprite
10=B_Frame
12=B_Linker
19=B_Text
20=B_CivRobot
21=B_Engine
22=B_Rail
23=B_Region
24=B_Depo
25=B_Creature
26=B_Balloon
27=B_BigMissile

[DefaultBehave2]
1=beh_aggressive
2=beh_active
3=beh_active+beh_aggressive

[Objects2_Property]
0x0=0
0x1=P_RandBirth
0x2=P_Gravity
0x4=P_Gravity2
0x8=P_BuildSizeToGridZ
0x16=P_Track
0x32=P_BuildVidZToGridZ
0x64=P_Map
0x128=P_BirthAsSmoke
0x256=P_RotateSizeXYZ
0x512=P_ZeroZ
0x2048=P_Gamma
0x1000=P_Shadow
0x2000=P_DirToRandom
0x4000=P_FontWithBackGround
0x8000=P_AlwaysTop
0x10000=P_Wave
0x20000=P_InvisibleForEnemy
0x40000=P_CreateChildEnd
0x80000=P_VertDir
0x100000=P_Noise
0x200000=P_Blur
0x800000=P_CreateChildWithScale
0x1000000=P_OnePhase
0x2000000=P_NotChangeLinkerCoor
0x4000000=P_RadialDamage
0x8000000=P_SelfMoving
0x10000000=P_Bounce
0x20000000=P_HardwareDirect
0x40000000=P_Ground
0x80000000=P_NotDamageForFriend

[NWeapon2_Property]
0x0=0
0x1=P_AnyDirFire
0x2=P_FrontEye
0x4=P_FrontEnemyPriority
0x8=P_RandomTarget
0x16=P_InTurn
0x32=P_SelfDirecting
0x64=P_Moved
0x128=P_AttackAnyArmy
0x256=P_Thrower
0x512=P_Pusher
0x400=P_NotBreakAnimation
0x800=P_HomoRotate
0x1000=P_MoveWithAnyDirection
0x2000=P_HaveHeadToFlagman
0x4000=P_HpToDirection
0x8000=P_NotStopInAttack
0x10000=P_ImmediateFireToDirection
0x20000=P_Crusher

[SFX2_Property]
0x0=0
0x1=P_LOOP
0x2=P_DIST_INDEPEND
0x4=P_DIR_INDEPEND
0x8=P_VIP
0x10=P_FFB_LOOP
0x20=P_FFB_DIST_INDEPEND
0x40=P_FFB_DIR_INDEPEND

; New engine properties
[AS1Mobile_property2]
0x0=0

[AS1Mobile_property3]
0x0=0

[LegendEngine_property2]
0x0=0