;AS1\ZS1 Engine constants. You can add new ones if you know the value of the variable and its description.

[SpriteType]
1=U_Terrain
2=U_Object
4=U_Unit
8=U_Avia
16=U_Menu
32=U_RailWay
64=U_Region
512=U_Cannon
1024=U_Sprite

[SpriteClass]
0=B_Terrain
1=B_Object
2=B_Unit
3=B_Building
4=B_Plane
5=B_Cannon
6=B_Primitive
7=B_Man
8=B_BuildedTerrain
9=B_Sprite
10=B_Frame
12=B_Linker
19=B_Text
20=B_CivRobot
21=B_Engine
22=B_Rail
23=B_Region
24=B_Depo
25=B_Creature
26=B_Balloon
27=B_BigMissile

[DefaultBehave]
1=beh_aggressive
2=beh_active
3=beh_active+beh_aggressive

[Objects_Property]
0x0=0
0x1=P_RandBirth
0x2=P_Gravity
0x4=P_Gravity2
0x8=P_BuildSizeToGridZ
0x10=P_Track
0x20=P_BuildVidZToGridZ
0x40=P_Map
0x80=P_BirthAsSmoke
0x100=P_Noise
0x200=P_ZeroZ
0x400=P_RandSpeed
0x800=P_Gamma
0x1000=P_Wind
0x2000=P_SkipMapEd
0x4000=P_Crush
0x8000=P_AlwaysTop
0x10000=P_Wave
0x20000=P_InvisibleForEnemy
0x40000=P_CreateChildEnd
0x80000=P_VertDir
0x100000=P_MoveWithAnyDirection
0x200000=P_Blur
0x400000=P_RandZSpeed
0x800000=P_DblLight
0x1000000=P_OnePhase
0x2000000=P_NotChangeLinkerCoor
0x4000000=P_RadialDamage
0x8000000=P_SelfMoving
0x10000000=P_Bounce
0x20000000=P_HardwareDirect
0x40000000=P_Ground
0x80000000=P_NotDamageForFriend
;Theseus Mobile
0x10402003=P_SkipMapEd+P_Gravity+P_RandBirth+P_RandZSpeed+P_Bounce
0xC000040=P_SelfMoving+P_Map+P_RadialDamage
0x84200800=P_Gamma+P_RadialDamage+P_Blur+P_NotDamageForFriend
0x10400003=P_Gravity+P_RandBirth+P_RandZSpeed+P_Bounce
0x10402803=P_SkipMapEd+P_Gravity+P_RandBirth+P_RandZSpeed+P_Gamma+P_Bounce
0x402003=P_Gravity+P_RandBirth+P_RandZSpeed+P_SkipMapEd
0xA800=P_AlwaysTop+P_SkipMapEd+P_Gamma
0x8800=P_AlwaysTop+P_Gamma
0x18800=P_Gamma+P_AlwaysTop+P_Wave
0x250=P_Map+P_Track+P_ZeroZ
0x240=P_Map+P_ZeroZ
0x42040=P_CreateChildEnd+P_SkipMapEd+P_Map
0x2800=P_SkipMapEd+P_Gamma
0x2001=P_SkipMapEd+P_RandBirth
0x2801=P_SkipMapEd+P_RandBirth+P_Gamma
0x10810=P_Wave+P_Gamma+P_Track
0x20040=P_Map+P_InvisibleForEnemy
0x40000200=P_ZeroZ+P_Ground
0x50==P_Map+P_Track
0x2040=P_Map+P_SkipMapEd
0x810=P_Gamma+P_Track
0x40040=P_Map+P_CreateChildEnd
0x84000040=P_RadialDamage+P_NotDamageForFriend+P_Map
0x2880=P_SkipMapEd+P_Gamma+P_BirthAsSmoke
0x40000001=P_Ground+P_RandBirth
0x40000800=P_Gamma+P_Ground
0x10002003=P_SkipMapEd+P_Gravity+P_RandBirth+P_Bounce
0x80202800=P_Gamma+P_SkipMapEd+P_NotDamageForFriend+P_Blur
0x40002000=P_Ground+P_SkipMapEd
0x80000800=P_Gamma+P_NotDamageForFriend
0x40002800=P_Ground+P_SkipMapEd+P_Gamma
0x800800=P_Gamma+P_DblLight
0x84002800=P_RadialDamage+P_SkipMapEd+P_Gamma+P_NotDamageForFriend
0x4000800=P_Gamma+P_RadialDamage
0x40000801=P_Ground+P_RandBirth+P_Gamma
0x80200800=P_Gamma+P_Blur+P_NotDamageForFriend
0x80200802=P_Gamma+P_Blur+P_NotDamageForFriend+P_Gravity
0x10800=P_Gamma+P_Wave
0x40010800=P_Gamma+P_Wave+P_Ground
0x1801=P_Gamma+P_RandBirth+P_Wind
0x800810=P_Gamma+P_DblLight+P_Track
0x840=P_Gamma+P_Map
0x42000800=P_Gamma+P_Ground+P_NotChangeLinkerCoor
0x8801=P_Gamma+P_RandBirth+P_AlwaysTop
0x10040=P_Wave+P_Map
0x4000040=P_Map+P_RadialDamage
0x20020=P_BuildVidZToGridZ+P_InvisibleForEnemy
0x4000A000=P_Ground+P_SkipMapEd+P_AlwaysTop
0x80200000=P_NotDamageForFriend+P_Blur
0x42000=P_CreateChildEnd+P_SkipMapEd
0x42042=P_CreateChildEnd+P_SkipMapEd+P_Map+P_Gravity
0x80000080=P_NotDamageForFriend+P_BirthAsSmoke
0x2200=P_SkipMapEd+P_ZeroZ
0x40008800=P_Ground+P_Gamma+P_AlwaysTop
0x40010000=P_Wave+P_Ground
0x40000020=P_Ground+P_BuildVidZToGridZ
0x4040=P_Map+P_Crush
0x400001=P_RandZSpeed+P_RandBirth
0xA0282800=P_Gamma+P_SkipMapEd+P_NotDamageForFriend+P_HardwareDirect+P_VertDir+P_Blur
0x82880=P_SkipMapEd+P_Gamma+P_VertDir+P_BirthAsSmoke
0x40000810=P_Gamma+P_Track+P_Ground
0x42002800=P_SkipMapEd+P_Gamma+P_Ground+P_NotChangeLinkerCoor
0x21=P_BuildVidZToGridZ+P_RandBirth
0x40240=P_Map+P_ZeroZ+P_CreateChildEnd
0x4008800=P_Gamma+P_AlwaysTop+P_RadialDamage
0x10400403=P_Gravity+P_RandBirth+P_RandZSpeed+P_Bounce+P_RandSpeed
0x400001=P_RandZSpeed+P_RandBirth
0x40020=P_CreateChildEnd+P_BuildVidZToGridZ
;AS1 Mobile (not World)
0x18000=P_AlwaysTop+P_Wave
0x2840=P_Map+P_Gamma+P_SkipMapEd
0x40008000=P_Ground+P_AlwaysTop

[NWeapon_Property]
0x0=0
0x1=P_AnyDirFire
0x2=P_FrontEye
0x4=P_DirectHead
0x8=P_RandomTarget
0x10=P_InTurn
0x20=P_SelfDirecting
0x40=P_Moved
0x80=P_AttackAnyArmy
;theseus mobile
0x9=P_AnyDirFire+P_RandomTarget
0x11=P_InTurn+P_AnyDirFire
0x30=P_SelfDirecting+P_InTurn
0x41=P_Moved+P_AnyDirFire
0x50=P_Moved+P_InTurn
0x83=P_AttackAnyArmy+P_AnyDirFire+P_FrontEye

[SFX_Property]
0x0=0
0x1=P_LOOP
0x2=P_DIST_INDEPEND
0x4=P_DIR_INDEPEND
0x8=P_VIP
0x10=P_FFB_LOOP
0x20=P_FFB_DIST_INDEPEND
0x40=P_FFB_DIR_INDEPEND

;AS2\ZS2 Engine constants.

[SpriteType2]
1=U_Dummy
2=U_Terrain
4=U_Object
8=U_Unit
16=U_Avia
32=U_Menu
64=U_RailWay
128=U_Region
512=U_Cannon
1024=U_Sprite

[SpriteClass2]
0=B_Terrain
1=B_Object
2=B_Unit
3=B_Building
4=B_Plane
5=B_Cannon
6=B_Primitive
7=B_Man
8=B_BuildedTerrain
9=B_Sprite
10=B_Frame
12=B_Linker
19=B_Text
20=B_CivRobot
21=B_Engine
22=B_Rail
23=B_Region
24=B_Depo
25=B_Creature
26=B_Balloon
27=B_BigMissile

[DefaultBehave2]
1=beh_aggressive
2=beh_active
3=beh_active+beh_aggressive

[Objects2_Property]
0x0=0
0x1=P_RandBirth
0x2=P_Gravity
0x4=P_Gravity2
0x8=P_BuildSizeToGridZ
0x10=P_Track
0x20=P_BuildVidZToGridZ
0x40=P_Map
0x80=P_BirthAsSmoke
0x100=P_RotateSizeXYZ
0x200=P_ZeroZ
0x800=P_Gamma
0x1000=P_Shadow
0x2000=P_DirToRandom
0x4000=P_FontWithBackGround
0x8000=P_AlwaysTop
0x10000=P_Wave
0x20000=P_InvisibleForEnemy
0x40000=P_CreateChildEnd
0x80000=P_VertDir
0x100000=P_Noise
0x200000=P_Blur
0x800000=P_CreateChildWithScale
0x1000000=P_OnePhase
0x2000000=P_NotChangeLinkerCoor
0x4000000=P_RadialDamage
0x8000000=P_SelfMoving
0x10000000=P_Bounce
0x20000000=P_HardwareDirect
0x40000000=P_Ground
0x80000000=P_NotDamageForFriend
;AS2 original
0x8800=P_AlwaysTop+P_Gamma
0x2004800=P_Gamma+P_NotChangeLinkerCoor+P_FontWithBackGround 
0x1240=P_Map+P_ZeroZ+P_Shadow
0x240=P_Map+P_ZeroZ
0x10000003=P_Gravity+P_RandBirth+P_Bounce
0x20000800=P_Gamma+P_HardwareDirect
0x801=P_RandBirth+P_Gamma
0x40000200=P_ZeroZ+P_Ground
0x24800050=P_HardwareDirect+P_Track+P_RadialDamage+P_CreateChildWithScale+P_Map
0xA0080800=P_Gamma+P_NotDamageForFriend+P_HardwareDirect+P_VertDir
0xA4800010=P_NotDamageForFriend+P_HardwareDirect+P_Track+P_RadialDamage+P_CreateChildWithScale
0x20800800=P_Gamma+P_HardwareDirect+P_CreateChildWithScale
0x20000880=P_BirthAsSmoke+P_HardwareDirect+P_Gamma
0x1800=P_Gamma+P_Shadow
0x800801=P_Gamma+P_RandBirth+P_CreateChildWithScale
0x20001000=P_HardwareDirect+P_Shadow
0x40000800=P_Ground+P_Gamma
0x41=P_Map+P_RandBirth
0x840=P_Map+P_Gamma
0x2000800=P_Gamma+P_NotChangeLinkerCoor
0x60=P_BuildVidZToGridZ+P_Map
0xA0080810=P_Gamma+P_NotDamageForFriend+P_HardwareDirect+P_VertDir+P_Track
0xA0800800=P_Gamma+P_NotDamageForFriend+P_HardwareDirect+P_CreateChildWithScale
0x94000003=P_Gravity+P_RandBirth+P_Bounce+P_NotDamageForFriend+P_RadialDamage
0xA4000010=P_NotDamageForFriend+P_HardwareDirect+P_Track+P_RadialDamage
0x20001800=P_Gamma+P_HardwareDirect+P_Shadow
0x800800=P_Gamma+P_CreateChildWithScale
0x40000001=P_Ground+P_RandBirth
0x10000803=P_Gravity+P_RandBirth+P_Gamma+P_Bounce
0xC000040=P_SelfMoving+P_Map+P_RadialDamage
0x803=P_Gravity+P_RandBirth+P_Gamma
0x84000800=P_RadialDamage+P_Gamma+P_NotDamageForFriend
0x880=P_Gamma+P_BirthAsSmoke
0x810=P_Gamma+P_Track
0x4000800=P_Gamma+P_RadialDamage
0x40000801=P_Ground+P_RandBirth+P_Gamma
0x80200800=P_Gamma+P_Blur+P_NotDamageForFriend
0x80200802=P_Gamma+P_Blur+P_NotDamageForFriend+P_Gravity
0x40102001=P_RandBirth+P_Ground+P_DirToRandom+P_Noise
0x10002003=P_Gravity+P_RandBirth+P_Bounce+P_DirToRandom
0xA4000050=P_NotDamageForFriend+P_Map+P_HardwareDirect+P_Track+P_RadialDamage
0x90000802=P_Gamma+P_Gravity+P_NotDamageForFriend+P_Bounce
0xA0000050=P_NotDamageForFriend+P_Map+P_HardwareDirect+P_Track
0x40000810=P_Ground+P_Gamma+P_Track
0xA0880810=P_Gamma+P_NotDamageForFriend+P_HardwareDirect+P_Track+P_CreateChildWithScale+P_VertDir
0x808800=P_Gamma+P_AlwaysTop+P_CreateChildWithScale
0xA0180800=P_Gamma+P_HardwareDirect+P_VertDir+P_Noise+P_NotDamageForFriend
0x20001244=P_Map+P_ZeroZ+P_Shadow+P_HardwareDirect+P_Gravity2
0xA0280810=P_Gamma+P_NotDamageForFriend+P_HardwareDirect+P_VertDir+P_Blur+P_Track
0x50=P_Hash+P_Track
0x20011000=P_HardwareDirect+P_Shadow+P_Wave
0xA0980800=P_Gamma+P_HardwareDirect+P_VertDir+P_Noise+P_NotDamageForFriend+P_CreateChildWithScale
0x20001254=P_Map+P_Track+P_HardwareDirect+P_Shadow+P_Gravity2+P_ZeroZ
0x4001040=P_Map+P_Shadow+P_RadialDamage
0x1020=P_BuildVidZToGridZ+P_Shadow
0x4000040=P_Map+P_RadialDamage
0x20020=P_BuildVidZToGridZ+P_InvisibleForEnemy
0x20840=P_Map+P_Gamma+P_InvisibleForEnemy
0x40020=P_BuildVidZToGridZ+P_CreateChildEnd
0x1040=P_Shadow+P_Map
0x40008800=P_Gamma+P_AlwaysTop+P_Ground
0x40008000=P_Ground+P_AlwaysTop
0x80200000=P_NotDamageForFriend+P_Blur
0x20080800=P_Gamma+P_HardwareDirect+P_VertDir
0x20080803=P_Gravity+P_RandBirth+P_Gamma+P_VertDir+P_HardwareDirect
0x80000080=P_NotDamageForFriend+P_BirthAsSmoke
0x820010=P_InvisibleForEnemy+P_CreateChildWithScale+P_Track
0x60002000=P_Ground+P_HardwareDirect+P_DirToRandom
0x60000=P_InvisibleForEnemy+P_CreateChildEnd
0x20040=P_InvisibleForEnemy+P_Map
0x840240=P_CreateChildEnd+P_Map+P_CreateChildWithScale+P_ZeroZ
0x20801240=P_Map+P_ZeroZ+P_HardwareDirect+P_CreateChildWithScale+P_Shadow
0x20840000=P_CreateChildEnd+P_CreateChildWithScale+P_HardwareDirect
0x22801240=P_Map+P_NotChangeLinkerCoor+P_ZeroZ+P_HardwareDirect+P_CreateChildWithScale+P_Shadow
0x840000=P_CreateChildEnd+P_CreateChildWithScale
0x22800240=P_Map+P_NotChangeLinkerCoor+P_ZeroZ+P_HardwareDirect+P_CreateChildWithScale
0x20801050=P_Map+P_Track+P_HardwareDirect+P_CreateChildWithScale+P_Shadow
0x840002=P_CreateChildEnd+P_Gravity+P_CreateChildWithScale
0x20001250=P_Map+P_ZeroZ+P_HardwareDirect+P_Shadow+P_Track
0x840043=P_CreateChildEnd+P_Gravity+P_Map+P_RandBirth+P_CreateChildWithScale
0x201=P_ZeroZ+P_RandBirth
0x40240=P_Map+P_ZeroZ+P_CreateChildEnd
0x800040=P_Map+P_CreateChildWithScale
0x20000040=P_Map+P_HardwareDirect
0x20840240=P_Map+P_ZeroZ+P_CreateChildEnd+P_HardwareDirect+P_CreateChildWithScale
0x28800=P_AlwaysTop+P_Gamma+P_InvisibleForEnemy
0x20800=P_InvisibleForEnemy+P_Gamma
0x40040000=P_CreateChildEnd+P_Ground
0x20801250=P_Map+P_ZeroZ+P_HardwareDirect+P_CreateChildWithScale+P_Shadow+P_Track
0x801240=P_Map+P_ZeroZ+P_CreateChildWithScale+P_Shadow
0x41000000=P_OnePhase+P_Ground
0x20001240=P_Map+P_ZeroZ+P_HardwareDirect+P_Shadow
0x20001050=P_Map+P_HardwareDirect+P_Shadow+P_Track
0x20000250=P_Map+P_ZeroZ+P_HardwareDirect+P_Track
0x40060=P_Map+P_CreateChildEnd+P_BuildVidZToGridZ
0x20001150=P_HardwareDirect+P_Map+P_Track+P_Shadow+P_RotateSizeXYZ
0xA0001150=P_NotDamageForFriend+P_HardwareDirect+P_Map+P_Track+P_Shadow+P_RotateSizeXYZ
0x801050=P_Map+P_Track+P_Shadow+P_CreateChildWithScale
0x4000001=P_RandBirth+P_RadialDamage
0x802=P_Gravity+P_Gamma
0x40802=P_Gravity+P_Gamma+P_CreateChildEnd
0x20080802=P_Gravity+P_Gamma+P_HardwareDirect+P_VertDir
0x820000=P_InvisibleForEnemy+P_CreateChildWithScale
0x42000000=P_NotChangeLinkerCoor+P_Ground
0x4000A000=P_Ground+P_AlwaysTop+P_DirToRandom
0x100800=P_Gamma+P_Noise
0x20280802=P_Gamma+P_Blur+P_Gravity+P_HardwareDirect+P_VertDir
0x20880800=P_Gamma+P_HardwareDirect+P_VertDir+P_CreateChildWithScale
0xA0002810=P_Gamma+P_NotDamageForFriend+P_HardwareDirect+P_DirToRandom+P_Track
0x20000810=P_Gamma+P_Track+P_HardwareDirect
0xA0000810=P_Gamma+P_NotDamageForFriend+P_HardwareDirect+P_Track
0xA4880800=P_Gamma+P_HardwareDirect+P_VertDir+P_RadialDamage+P_NotDamageForFriend+P_CreateChildWithScale
0xA4080800=P_Gamma+P_HardwareDirect+P_VertDir+P_RadialDamage+P_NotDamageForFriend
0x800010=P_CreateChildWithScale+P_Track
0x20008800=P_Gamma+P_AlwaysTop+P_HardwareDirect
0x84000000=P_NotDamageForFriend+P_RadialDamage
0x10102003=P_Gravity+P_RandBirth+P_Bounce+P_DirToRandom+P_Noise
0x1008=P_BuildSizeToGridZ+P_Shadow
0x1060=P_Shadow+P_Map+P_BuildVidZToGridZ
0x40040=P_Map+P_CreateChildEnd
0x20000020=P_BuildVidZToGridZ+P_HardwareDirect
0x800020=P_CreateChildWithScale+P_BuildVidZToGridZ
0x22004240=P_Map+P_NotChangeLinkerCoor+P_ZeroZ+P_HardwareDirect+P_Crush
0x801040=P_Map+P_CreateChildWithScale+P_Shadow
0x20000001=P_HardwareDirect+P_RandBirth
0x20002800=P_Gamma+P_HardwareDirect+P_DirToRandom
0x20841240=P_Map+P_ZeroZ+P_HardwareDirect+P_CreateChildWithScale+P_Shadow+P_CreateChildEnd
0xA0280802=P_Gamma+P_Gravity+P_NotDamageForFriend+P_HardwareDirect+P_VertDir+P_Blur
0x20041240=P_Map+P_ZeroZ+P_HardwareDirect+P_Shadow+P_CreateChildEnd
0x41240=P_Map+P_ZeroZ+P_Shadow+P_CreateChildEnd
0x24080800=P_Gamma+P_HardwareDirect+P_VertDir+P_RadialDamage
0x1210=P_Shadow+P_Track+P_ZeroZ
0x30=P_BuildVidZToGridZ+P_Track
0xA0000350=P_ZeroZ+P_HardwareDirect+P_Map+P_Track+P_RotateSizeXYZ+P_NotDamageForFriend
0xA0000000=P_NotDamageForFriend+P_HardwareDirect
0x60000800=P_Ground+P_Gamma+P_HardwareDirect
0xA0001000=P_NotDamageForFriend+P_HardwareDirect+P_Shadow
0x20001040=P_HardwareDirect+P_Shadow+P_Map
0x20840002=P_CreateChildEnd+P_CreateChildWithScale+P_HardwareDirect+P_Gravity
0x4000060=P_BuildVidZToGridZ+P_Map+P_RadialDamage

[NWeapon2_Property]
0x0=0
0x1=P_AnyDirFire
0x2=P_FrontEye
0x4=P_FrontEnemyPriority
0x8=P_RandomTarget
0x10=P_InTurn
0x20=P_SelfDirecting
0x40=P_Moved
0x80=P_AttackAnyArmy
0x100=P_Thrower
0x200=P_Pusher
0x400=P_NotBreakAnimation
0x800=P_HomoRotate
0x1000=P_MoveWithAnyDirection
0x2000=P_HaveHeadToFlagman
0x4000=P_HpToDirection
0x8000=P_NotStopInAttack
0x10000=P_ImmediateFireToDirection
0x20000=P_Crusher
;as2 original
0x801=P_AnyDirFire+P_HomoRotate
0x811=P_AnyDirFire+P_InTurn+P_HomoRotate
0x41=P_AnyDirFire+P_Moved
0x50=P_Moved+P_InTurn
0x9=P_AnyDirFire+P_RandomTarget
0x30=P_SelfDirecting+P_InTurn
0x91=P_AnyDirFire+P_InTurn+P_AttackAnyArmy
0x8041=P_Moved+P_AnyDirFire+P_NotStopInAttack
0x2800=P_HaveHeadToFlagman+P_HomoRotate
0x13=P_AnyDirFire+P_InTurn+P_FrontEye
0x54=P_Moved+P_InTurn+P_FrontEnemyPriority 
0x70=P_Moved+P_InTurn+P_SelfDirecting
0x1200=P_Pusher+P_MoveWithAnyDirection

[SFX2_Property]
0x0=0
0x1=P_LOOP
0x2=P_DIST_INDEPEND
0x4=P_DIR_INDEPEND
0x8=P_VIP
0x10=P_FFB_LOOP
0x20=P_FFB_DIST_INDEPEND
0x40=P_FFB_DIR_INDEPEND
;as2 original
0x9=P_LOOP+P_VIP
0xE=P_VIP+P_DIST_INDEPEND+P_DIR_INDEPEND
0xF=P_LOOP+P_VIP+P_DIST_INDEPEND+P_DIR_INDEPEND
0x6=P_DIST_INDEPEND+P_DIR_INDEPEND
0x60=P_FFB_DIST_INDEPEND+P_FFB_DIR_INDEPEND
0xA=P_VIP+P_DIST_INDEPEND

; New engine properties
[AS1Mobile_property2]
0x0=0

[AS1Mobile_property3]
0x0=0

[LegendEngine_property2]
0x0=0