<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RESTool by Romalu86</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="filenameLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>File not selected</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="browseButton">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="modeComboBox">
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="unpackButton">
      <property name="text">
       <string>Unpack</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="packModeComboBox"/>
    </item>
    <item>
     <widget class="QPushButton" name="makeResButton">
      <property name="text">
       <string>MakeRes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="debugTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
